<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type = "text/css">
    * {
        margin:5px;

    }
    .black-bg {
        width:100%;
        background-color: black;
        border:2px solid red;
        height:400px;
        float:left;
        clear:left;
    }
    .content {
        border:3px solid blue;
        height:350px;
        width:600px;
        margin-left:10%;
        margin-top:3%;
        float:left;
        color:white;
       
        
    }
    .course-box {
        height:700px;
        border:3px solid green;
        width:350px;
        float:left;
        margin-left:5%;
        margin-top:3%;
        color:black;
        background-color: white;


    }
    .course-content {
        width:600px;
        border:2px solid orange;
        height:500px;
        float:left;
        margin-left:10%;
        margin-top:60px;
    }

    #box-2 {
        display:flex;
        flex-direction: column;
       

    }
    #box-2  img{
        width:100%;
        height:6%;
        
    }
    #box-3-1{
    margin-top: 30px;
    width: 560px;
    display: grid;
    grid-template-rows:65px 65px 65px 65px 65px 65px 65px 65px;
    grid-template-columns: 280px 280px;
    padding:5px;
    }
    #box-2-2{
        display: grid;
    }
    #box-btn-1{
        background-color: blueviolet;
        color: white;
        padding: 12px;
        font-size: 20px;

    }
    #box-btn-2{
        background-color: white;
        color: black;
        padding: 12px;
        font-size: 20px;
    }
    .box-2-1{
        display: grid;
        /* grid-template-rows: ; */ 
    }
    #box-btn-3{
        background-color: white;
        color: black;
        padding: 12px;
        font-size: 20px;
    }

    #header {
            display: flex;
            background: white;
        }
        #udemy_logo  {
            width: 100px;
            border: 1px solid white ;
            height: 50px;
        }
        #search_box > input{
            flex-grow: 2;
            border: 0px solid black;
            width: 95%;
            height: 30px;
            border-radius: 30px;
        }
        .search-btn {
            width: 20px;
            height: 20px;
        }
        #search_box {
            flex-grow: 2;
            margin-bottom: 1%;
            display: flex;
            margin-top: 5px;
            border: 1px solid black;
            border-radius: 40px;
        }
        .header_text {
            font-size: .9rem;
            font-weight: 400;
            line-height: 1.4;
            margin-top: 20px;
        }
        
       #sign_up {
           background: black;
           border: 1px solid black;
           width: 90px;
           margin: 10px 3px;
           font-weight: bold;
           font-size: 1.1rem;
       }
       #log_in {
           background: white;
           border: 1px solid black;
           width: 90px;
           margin: 10px auto;
           font-weight: bold;
           font-size: 1.1rem;
       }
       #cart {
           background: white;
           border: 0px solid black;
       }
       #cart > img {
        width: 30px;
           height: 30px;
       }
       #globe {
        background: white;
           border: 1px solid black;
           margin: 10px 3px;
       }
       #globe >img {

        width: 20px;
           height: 20px;
       }
       * {
            margin: 5px;
        }
    
    </style>
</head>
<body>

    <div id="header">
        <div id="udemy_logo">
            <a href="home_page.html" >
            <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="Udemy" href="home_page.html"  />
            </a>
        </div>
        <div class="header_text" id="Categories_btn">
            Categories
        </div>
        <div id="search_box">
           <a href="#" >
               <img class="search-btn"  src="https://img.icons8.com/material-sharp/2x/search.png" />
           </a>
            <input  type="text" placeholder="Search for anything"  />
        </div>
        <div class="header_text">Udemy Business</div>
        <div class="header_text">Teach on Udemy</div>
        <a href="cart_page.html"><button id="cart"><img src="https://cdn3.iconfinder.com/data/icons/shopping-cart-19/200/457-128.png" /></button></a>
        <button id="log_in" ><a style="color : black ;  text-decoration: none;" href="Login_Page.html" >Log In</a></button>
        <button id="sign_up"><a style="color : white ;  text-decoration: none;" href="signup_Page.html">Sign Up </a></button>
        <button id="globe"><img src="https://cdn3.iconfinder.com/data/icons/media-1-3/32/Internet-Globe-Communication-128.png"/></button>
    </div>

    <div class="black-bg">
        <div class="content">
            <h4 >Development  >  Web Development  >  JavaScript</h4>
        <h1>The Complete JavaScript Course 2021:</h1>
        <h1>From Zero to Expert!</h1>
        <h3>The modern JavaScript course for everyone! Master JAvaScript with 
            projects, challenges and theory. Many courses in one!</h3>
        <span><h4 class="yb">Bestsellor</h4>
            <h4 class="star">4.7 star</h4>
            <h4 id="ratings">(113050 ratings)</h4>
            <h4>490,541 students</h4></span>
         <h3 class="created">Created by Special 26</h3>

        </div>
        <div class="course-box">
            <div id="box-2">
              
                    <img src="https://img-c.udemycdn.com/course/240x135/851712_fc61_6.jpg"/>
                    <h1>₹8640</h1>
                    <div id="box-2-2" >
                        <button id="box-btn-1">Go to cart</button>
                        <button id="box-btn-2">Buy now</button>
                    </div>
                    <h5>30-Day Money-Back Guarantee</h5>
                    <h4>This course includes:</h4>
                    <h5>68 hours on-demand video</h5>
                    <h5>20 articles</h5>
                    <h5>18 downloadable resources</h5>
                    <h5>Full lifetime access</h5>
                    <h5>Access on mobile and TV</h5>
                    <h5>Certificate of completion</h5>
                    <p>Gift this course</p>
          
            <hr>
            <div class="box-2-1">
                <h3>Training 5 or more people?</h3>
                <p>Get your team access to 6,000+ top Udemy courses anytime, anywhere.</p>
                <button id="box-btn-3">Try Udemey Business</button>
                    
            </div>
            </div>

        </div>

    </div>
    <div class="course-content">
        <div id="box-3">
            <h2>What you'll learn</h2>
            
                <div id="box-3-1">        
                    <p>Become an advanced, confident, and modern JavaScript developer from scratch</p>
                    <p>Become job-ready by understanding how JavaScript really works behind the scenes</p>
                    <p>JavaScript fundamentals: variables, if/else, operators, boolean logic, functions, arrays, objects, loops, strings, etc</p>
                    <p>Modern OOP: Classes, constructors, prototypal inheritance, encapsulation, etc.</p>
                    <p>Asynchronous JavaScript: Event loop, promises, async/await, AJAX calls and APIs</p>
                    <p>Modern tools for 2021 and beyond: NPM, Parcel, Babel and ES6 modules</p>
                    <p>Get friendly support in the Q&A area</p>
                    <p>Build 6 beautiful real-world projects for your portfolio (not boring toy apps)</p>
                    <p>How to think and work like a developer: problem-solving, researching, workflows</p>
                    <p>Modern ES6+ from the beginning: arrow functions, destructuring, spread operator, optional chaining (ES2020), etc.</p>
                    <p>Complex concepts like the 'this' keyword, higher-order functions, closures, etc.</p>
                    <p>How to architect your code using flowcharts and common patterns</p>
                    <p>Practice your skills with 50+ challenges and assignments (solutions included)</p>
                    <p>Design your unique learning path according to your goals: course pathways</p>
                </div>
            </div>

    </div>
    
</body>
</html>