<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type = "text/css">
    * {
        margin:5px;
    }
 .udmey{
     width: 100%;
    
 }
 #nav_bar{
     display: grid;
     grid-template-columns: 10% 10% 38% 10% 10% 2% 6% 6%;
     gap: 1%;
     height: 30px;
     
 }
 #search_bar{
     border-radius: 45%;
     border :solid black 2px;
     height: 30px;
 }
 #log_in{
     border: solid 2px;
     text-align: center;
     height: 45px;
     font-size: 16px;
 }
 #sign_up{
     border: solid black 2px;
     background-color: black;
     color: white;
     text-align: center;
     height: 45px;
     font-size: 16px;
 }
.color{
    color: white;
}

.color_1{
    color: black;
} 

#home-top {
    
  
   
    margin:40px 0px;
    display:grid;
    height:380px;
    background-image: url(https://img-c.udemycdn.com/notices/web_banner/image_udlite/83e8f763-8c2e-45a4-a4f7-f91fd48e500d.jpg);
    background-size: contain;
    grid-template-columns: 25%;
   

}

.leftbox {
  
   margin-left:20%;
   background-color: white;
   width:400px;
   margin-top:50px;
   margin-bottom: 50px;
   padding:15px;
   
}
.b-font {
    font-size: 26px;

}
#b-font {
    font-size: 44px;
}
.leftbox > p {
    font-size: 20px;
}
.leftbox > input {
    font-size: 30px;
   
}
.leftbox > input::placeholder {
    font-size: 16px;
    padding:10px;
}
.course-section > p {
    font-size: 22px;
}
.course-flex {
    display:flex;
    flex-direction: row;
    gap:15px;
    margin-top:25px;
  

}
.course-flex > a {
    font-size: 18px;
    text-decoration: none;
    color:rgb(44, 44, 44);
    font-weight: 600;
    
}
a#a1:hover {
    color:rgb(0, 0, 0)
}
a#a2:hover {
    color:rgb(0, 0, 0)
}
a#a3:hover {
    color:rgb(0, 0, 0)
}
a#a4:hover {
    color:rgb(0, 0, 0)
}
a#a5:hover {
    color:rgb(0, 0, 0)
}
a#a6:hover {
    color:rgb(0, 0, 0)
}
a#a7:hover {
    color:rgb(0, 0, 0)
}
.thpara {
    background-color:#f5fffc;
    display:flex;
    flex-direction:row;
    font-size: 18px;
    color:rgb(44, 44, 44);
    font-weight: 600;
    width:100%;
    margin-top:5%;

    

}
.thpara > div {
    width:32%;
   
}
.instructor-box , .business-box , .transform{
    display:flex;
    flex-direction:row;
    width:70%;
    margin:auto;
    margin-top:5%;
  

   
}
.instructor-box > .content , .transform > .content {
    width:45%;
   
    margin:10%;
    
}
.business-box > .content {
   
    margin:10% 6%;
    width:45%;
}
.business-box > .content > img {
    width:70%;
}
.business-box > .img-box {
    
    width:45%;
   

}

.content > p{
    font-size: 22px;
}
.trusted {
    background-color:f5fffc;
    text-align: center;
    margin-top:5%;

}
.flex-image {
    display:flex;
    flex-direction: row;
    margin: 1% 30%;
}
.flex-image img {
    margin:3%;

}
#footer {
    background-color: black;
    margin:0px;
    width:100%;
    height:300px;
    border:1px solid black;
    margin-top:5%;


}





    
    
    
    </style>
</head>
<body>
    <div id="nav_bar">
        <img class="udmey" src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg">
        <h3>Categories</h3>
        <input id="search_bar" type="text" placeholder="Search for anything">
        <h3>Udemy business</h3>
        <h3>Teach on Udemey</h3>
        <h3><i class="fas fa-shopping-cart"></i></h3>
        <button id="log_in" ><a class="color_1" href="Lon_in_Page.html">Log In</a></button>
        <button id="sign_up"><a class="color" href="signupPage.html">Sign Up </a></button>
    </div>
    

        <div id = "home-top">
            <img src="" alt="">
           
            <div class="leftbox">
                    <h1 id = "b-font">Courses as low as ₹525</h1>
                   <p>For an extra 10% off sale prices, use PLUS10 in cart. Ends Aug. 26.</p> 
                   <input id = "seach-box type="text" placeholder="What do you want to learn ?">
                </div>
        </div>

        <div class="course-section">
            <h1 id = "b-font">A broad selection of courses</h1>
            <p>Choose from 155,000 online video courses with new additions published every month</p>
            <div class="course-flex">
                <a id = "a1"  href="">Python</a>
                <a  id = "a2" href="">Excel</a>
                <a  id = "a3"href="">Web Development</a>
                <a  id = "a4" href="">Javascript</a>
                <a  id = "a5" href="">Data Science</a>
                <a  id = "a6" href="">AWS certification</a>
                <a  id = "a7" href="">Drawing</a>
            </div>
        </div>


        <div class="thpara">
            <div>
                <p>Learn in-demand skills with over 155000 video courses</p>
            </div>
            <div>
                <p>Choose courses taught by real-world experts</p>
            </div>
            <div>
                <p>Learn at your own pace, with lifetime access on mobile and desktop</p>
            </div>

        </div>

        <div class="instructor-box">
            <div class="img-box">
                <img src="https://s.udemycdn.com/home/non-student-cta/instructor-1x-v3.jpg" alt="">
            </div>
            <div class = "content">
                <h1>Become an Instructor</h1>
                <p>Instructors from all around the world millions of students on Udemy.We provide the tools and skills to teach what you love.</p>

            </div>
        </div>

        <div class="trusted">
            <h1>Trusted by companies of all sizes</h1>
            <div class = "flex-image">
               
                    <img src="https://s.udemycdn.com/partner-logos/v4/apple-dark.svg" alt="">
                    <img src="https://s.udemycdn.com/partner-logos/v4/box-dark.svg" alt="">
                    <img src="https://s.udemycdn.com/partner-logos/v4/volkswagen-dark.svg" alt="">
                    <img src="https://s.udemycdn.com/partner-logos/v4/netflix-dark.svg" alt="">
                    <img src="https://s.udemycdn.com/partner-logos/v4/eventbrite-dark.svg" alt="">

              
               
            </div>
        </div>

        <div class="business-box">
           
            <div class = "content">
                <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-ub.svg" alt="">
                <p>Get unlimited access to 6,000+ of Udemy’s top courses for your team. Learn and improve skills across business, tech, design, and more.

                </p>

            </div>
            <div class="img-box">
                <img src="https://s.udemycdn.com/home/non-student-cta/ub-1x-v3.jpg" alt="">
            </div>
           
          
            
        </div>

        <div class="transform">
            <div class="img-box">
                <img src="https://s.udemycdn.com/home/non-student-cta/transform-1x-v3.jpg" alt="">
            </div>
            <div class = "content">
                <h1>Transform your life through education</h1>
                <p>Learners around the world are launching new careers, advancing in their fields, and enriching their lives.</p>

            </div>

        </div>


        <div id="footer">

        </div>



</body>
</html>
<script>


    

    
    // a1.addEventListener("mouseover", changeBackground)
    // a1.addEventListener("mouseout", changeBackground1)
    // a2.addEventListener("mouseover", changeBackground)
    // a3.addEventListener("mouseover", changeBackground)
    // a4.addEventListener("mouseover", changeBackground)
    // a5.addEventListener("mouseover", changeBackground)
    // a6.addEventListener("mouseover", changeBackground)
    // a7.addEventListener("mouseover", changeBackground)
   




 

</script>
