<!DOCTYPE html>
 <html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=divice-width,initial-scal=1.0'>
<title>Document</title>
<style>
 *{
     margin: 0px;
 }   
 .udmey{
     width: 100%;
    
 }
 #nav_bar{
     display: grid;
     grid-template-columns: 10% 10% 38% 10% 10% 2% 6% 6%;
     gap: 1%;
     height: 30px;
     
 }
 #search_bar{
     /* border-radius: 45%; */
     border :solid black 2px;
     height: 30px;
 }
 #log_in{
     border: solid 2px;
     text-align: center;
     height: 45px;
     font-size: 16px;
 }
 #sign_up{
     border: solid black 2px;
     background-color: black;
     color: white;
     text-align: center;
     height: 45px;
     font-size: 16px;
 }
.color{
    color: white;
}
.color_1{
    color: black;
}
.search-box{
  width: 100%;
  position: relative;
  display: flex;

}
.search-input{
  width: 100%;
  padding: 10px;
  border: 4px solid #111d5e;
  border-radius:10px 0 0 10px ;
  border-right: none;
  outline: none;
  font-size: 20px;
  color: tomato;
  background: none;
}
.search-button{
 text-align: center;
height: 51px;
width: 40px;
outline: none;
cursor: pointer;
border: 4px solid #111d5e;
 border-radius: 0 10px 10px 0 ;
border-left: none;
background: none;
font-size: 20px;
}
#bl{
    background-color: black;
    margin-top: 50px;
}
#black_box {
    background-color: black;
    color:white;    
    width:580px;
    margin-left: 370px;
    padding: 30px;
}
#para_div{
  
    margin-top: 30px;
    width: 560px;
    display: grid;
    grid-template-rows:65px 65px 65px 65px 65px 65px 65px 65px;
    grid-template-columns: 280px 280px;
    padding:5px;

}
#parent-paradiv {
    border: solid black 2px;
    width:600px;
    height:500px;
    margin-top: 50px;
    margin-left:400px;

}
#rupes{
   border: solid black 2px;
   height:600px ; 
}

</style>
</head>
<body>

    <div id="nav_bar">
        <img class="udmey" src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg">
        <h3>Categories</h3>
        <div>
            <div class="search-box">
               <input type="text" class="search-input" placeholder="Search for anything">
         
               <button class="search-button">
                   <a href="signupPage.html">🔍
                </a>
               </button>
            </div>
         </div>
        
        <h3>Udemy business</h3>
        <h3>Teach on Udemey</h3>
        <h3>🛒</h3>
        <button id="log_in" ><a class="color_1" href="Lon_in_Page.html">Log In</a></button>
        <button id="sign_up"><a class="color" href="signupPage.html">Sign Up </a></button>
    </div>
    <div id="bl">
    <div id="black_box">
        <h4 >Development  >  Web Development  >  JavaScript</h4>
        <h1>The Complete JavaSccript Course 2021:</h1>
        <h1>From Zero to Expert!</h1>
        <h3>The modern JavaScript course for everyone! Master JAvaScript with 
            projects, challenges and theory. Many courses in one!</h3>
        <span><h4 class="yb">Bestsellor</h4>
         <h4 class="star">4.7 star</h4>
         <h4 id="ratings">(113050 ratings)</h4>
         <h4>490,541 students</h4></span>
         <h3 class="created">Created by Special 26</h3>
    </div>
</div>
<div id = "parent-paradiv">
<h2>What you'll learn</h2>

    <div id="para_div">
        
             
        <p>Become an advanced, confident, and modern JavaScript developer from scratch</p>
        <p>Become job-ready by understanding how JavaScript really works behind the scenes</p>
        <p>JavaScript fundamentals: variables, if/else, operators, boolean logic, functions, arrays, objects, loops, strings, etc</p>
        <p>Modern OOP: Classes, constructors, prototypal inheritance, encapsulation, etc.</p>
        <p>Asynchronous JavaScript: Event loop, promises, async/await, AJAX calls and APIs</p>
        <p>Modern tools for 2021 and beyond: NPM, Parcel, Babel and ES6 modules</p>
        <p>Get friendly support in the Q&A area</p>
        <p>Build 6 beautiful real-world projects for your portfolio (not boring toy apps)</p>
        <p>How to think and work like a developer: problem-solving, researching, workflows</p>
        <p>Modern ES6+ from the beginning: arrow functions, destructuring, spread operator, optional chaining (ES2020), etc.</p>
        <p>Complex concepts like the 'this' keyword, higher-order functions, closures, etc.</p>
        <p>How to architect your code using flowcharts and common patterns</p>
        <p>Practice your skills with 50+ challenges and assignments (solutions included)</p>
        <p>Design your unique learning path according to your goals: course pathways</p>
    </div>
</div>
<div id="rupes">
    <div>
    <img src="">
    <h1>₹525</h1>
    <button>Go to cart</button>
    <button>Buy now</button>
    <h5>30-Day Money-Back Guarantee</h5>
    <h4>This course includes:</h4>
    <h5>68 hours on-demand video</h5>
    <h5>20 articles</h5>
    <h5>18 downloadable resources</h5>
    <h5>Full lifetime access</h5>
    <h5>Access on mobile and TV</h5>
    <h5>Certificate of completion</h5>
    <p>Gift this course</p>
</div>
    <div>
       <h3>Training 5 or more people?</h3>
        <p>Get your team access to 6,000+ top Udemy courses anytime, anywhere.</p>
        <button>Try Udemey Business</button>
    </div>
</div>
</body>
</html>
 
 