<!DOCTYPE html>
 <html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=divice-width,initial-scal=1.0'>
<title>New-Document</title>
<style>
    #box-col{
        background-color: black;
        height: 340px;
    }
 #box-1{
     color: red;
     height: 340px;
     display: grid;
 }
 #box-2{
     border: solid black 2px;
     background-color: white;
     color: black;
     margin-top: 20px;
 }
 #box-3{
     
    border: solid black 2px;
    width:600px;
    height:500px;
 }
 #box-main{
     display: grid;
     grid-template-columns: 40% 26.5%;
     margin-left: 35%;
 }
 .box-2-1{
     border: solid black 1px;
 }
 #box-3-1{
    margin-top: 30px;
    width: 560px;
    display: grid;
    grid-template-rows:65px 65px 65px 65px 65px 65px 65px 65px;
    grid-template-columns: 280px 280px;
    padding:5px;
 }
#box-2-2{
    display: grid;
    gap: 15px;
}
#box-btn-1{
    background-color: rgb(185, 45, 185);
    padding: 15px;
    color: white;

}
</style>
</head>
<body>
    <div>
        <h1 style="text-align: center; background-color: blue;">Heading</h1>
    </div>
    <div class="parent-div">
    <div id="box-col">
    <div id="box-main">
    <div id="box-1">
        <h4 >Development  >  Web Development  >  JavaScript</h4>
        <h1>The Complete JavaSccript Course 2021:</h1>
        <h1>From Zero to Expert!</h1>
        <h3>The modern JavaScript course for everyone! Master JAvaScript with 
            projects, challenges and theory. Many courses in one!</h3>
        <span><h4 class="yb">Bestsellor</h4>
         <h4 class="star">4.7 star</h4>
         <h4 id="ratings">(113050 ratings)</h4>
         <h4>490,541 students</h4></span>
         <h3 class="created">Created by Special 26</h3>
    </div>
    <div id="box-2">
        <div>
            <img src="https://img-c.udemycdn.com/course/240x135/851712_fc61_6.jpg"/>
            <h1>₹525</h1>
            <div id="box-2-2" ><button id="box-btn-1">Go to cart</button>
            <button id="box-btn-2">Buy now</button></div>
            <h5>30-Day Money-Back Guarantee</h5>
            <h4>This course includes:</h4>
            <h5>68 hours on-demand video</h5>
            <h5>20 articles</h5>
            <h5>18 downloadable resources</h5>
            <h5>Full lifetime access</h5>
            <h5>Access on mobile and TV</h5>
            <h5>Certificate of completion</h5>
            <p>Gift this course</p>
    </div>

    <div class="box-2-1">
        <h3>Training 5 or more people?</h3>
            <p>Get your team access to 6,000+ top Udemy courses anytime, anywhere.</p>
            <button>Try Udemey Business</button>
    </div>
    </div>
    </div>
</div>
    <div id="box-3">
        <h2>What you'll learn</h2>
        
            <div id="box-3-1">        
                <p>Become an advanced, confident, and modern JavaScript developer from scratch</p>
                <p>Become job-ready by understanding how JavaScript really works behind the scenes</p>
                <p>JavaScript fundamentals: variables, if/else, operators, boolean logic, functions, arrays, objects, loops, strings, etc</p>
                <p>Modern OOP: Classes, constructors, prototypal inheritance, encapsulation, etc.</p>
                <p>Asynchronous JavaScript: Event loop, promises, async/await, AJAX calls and APIs</p>
                <p>Modern tools for 2021 and beyond: NPM, Parcel, Babel and ES6 modules</p>
                <p>Get friendly support in the Q&A area</p>
                <p>Build 6 beautiful real-world projects for your portfolio (not boring toy apps)</p>
                <p>How to think and work like a developer: problem-solving, researching, workflows</p>
                <p>Modern ES6+ from the beginning: arrow functions, destructuring, spread operator, optional chaining (ES2020), etc.</p>
                <p>Complex concepts like the 'this' keyword, higher-order functions, closures, etc.</p>
                <p>How to architect your code using flowcharts and common patterns</p>
                <p>Practice your skills with 50+ challenges and assignments (solutions included)</p>
                <p>Design your unique learning path according to your goals: course pathways</p>
            </div>
        </div>
        </div>
</body>
</html>
 
 