<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header kartik kapoor</title>
    <style type="text/css">
        * {
            margin: 5px;
        }
        body {
            background: #ECEFF1;
        }


        .color {
            color: white;
        }

        .color_1 {
            color: black;
        }

        #home-top {


            border: 1px solid black;
            margin: 40px 0px;
            display: grid;
            height: 380px;
            background-image: url(https://img-c.udemycdn.com/notices/web_banner/image_udlite/83e8f763-8c2e-45a4-a4f7-f91fd48e500d.jpg);
            background-size: contain;
            grid-template-columns: 25%;


        }

        .leftbox {

            margin-left: 20%;
            background-color: white;
            width: 400px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 15px;

        }

        .b-font {
            font-size: 26px;

        }

        #b-font {
            font-size: 44px;
        }

        .leftbox>p {
            font-size: 20px;
        }

        .leftbox>input {
            font-size: 30px;

        }

        .leftbox>input::placeholder {
            font-size: 16px;
            padding: 10px;
        }

        .course-section>p {
            font-size: 22px;
        }
        #header {
            display: flex;
            background: white;
        }
        #udemy_logo  {
            width: 100px;
            border: 1px solid white ;
            height: 50px;
        }
        #search_box > input{
            flex-grow: 2;
            border: 0px solid black;
            width: 95%;
            height: 30px;
            border-radius: 30px;
        }
        .search-btn {
            width: 20px;
            height: 20px;
        }
        #search_box {
            flex-grow: 2;
            margin-bottom: 1%;
            display: flex;
            margin-top: 5px;
            border: 1px solid black;
            border-radius: 40px;
        }
        .header_text {
            font-size: .9rem;
            font-weight: 400;
            line-height: 1.4;
            margin-top: 20px;
        }
        
       #sign_up {
           background: black;
           border: 1px solid black;
           width: 90px;
           margin: 10px 3px;
           font-weight: bold;
           font-size: 1.1rem;
       }
       #log_in {
           background: white;
           border: 1px solid black;
           width: 90px;
           margin: 10px auto;
           font-weight: bold;
           font-size: 1.1rem;
       }
       #cart {
           background: white;
           border: 0px solid black;
       }
       #cart > img {
        width: 30px;
           height: 30px;
       }
       #globe {

        background: white;
           border: 1px solid black;
           margin: 10px 3px;
       }
       #globe >img {

        width: 20px;
           height: 20px;
       }
    </style>
</head>

<body>
<div id="header">
    <div id="udemy_logo">
        <a href="home_page.html" >
        <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="Udemy" href="home_page.html"  />
        </a>
    </div>
    <div class="header_text" id="Categories_btn">
        Categories
    </div>
    <div id="search_box">
       <a href="#" >
           <img class="search-btn"  src="https://img.icons8.com/material-sharp/2x/search.png" />
       </a>
        <input  type="text" placeholder="Search for anything"  />
    </div>
    <div class="header_text">Udemy Business</div>
    <div class="header_text">Teach on Udemy</div>
    <button id="cart"><img src="https://cdn3.iconfinder.com/data/icons/shopping-cart-19/200/457-128.png" /></button>
    <button id="log_in" ><a style="color : black ;  text-decoration: none;" href="Lon_in_Page.html" >Log In</a></button>
    <button id="sign_up"><a style="color : white ;  text-decoration: none;" href="signupPage.html">Sign Up </a></button>
    <button id="globe"><img src="https://cdn3.iconfinder.com/data/icons/media-1-3/32/Internet-Globe-Communication-128.png"/></button>
</div>


    <div id="home-top">
        <img src="" alt="">

        <div class="leftbox">
            <h1 id="b-font">Courses as low as ₹525</h1>
            <p>For an extra 10% off sale prices, use PLUS10 in cart. Ends Aug. 26.</p>
            <input id="seach-box" type="text" placeholder="What do you want to learn ?">
        </div>
    </div>

    <div class="course-section">
        <h1 id="b-font">A broad selection of courses</h1>
        <p>Choose from 155,000 online video courses with new additions published every month</p>
    </div>



</body>

</html>
