<!DOCTYPE html>
 <html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=divice-width,initial-scal=1.0'>
<title>Document</title>
<style>
 .udmey{
     width: 100%;
    
 }
 #nav_bar{
     display: grid;
     grid-template-columns: 10% 10% 38% 10% 10% 2% 6% 6%;
     gap: 1%;
     height: 30px;
     
 }
 #search_bar{
     /* border-radius: 45%; */
     border :solid black 2px;
     height: 30px;
 }
 #log_in{
     border: solid 2px;
     text-align: center;
     height: 45px;
     font-size: 16px;
 }
 #sign_up{
     border: solid black 2px;
     background-color: black;
     color: white;
     text-align: center;
     height: 45px;
     font-size: 16px;
 }
.color{
    color: white;
}
.color_1{
    color: black;
}
.search-box{
  width: 100%;
  position: relative;
  display: flex;

}
.search-input{
  width: 100%;
  padding: 10px;
  border: 4px solid #111d5e;
  border-radius:10px 0 0 10px ;
  border-right: none;
  outline: none;
  font-size: 20px;
  color: tomato;
  background: none;
}
.search-button{
 text-align: center;
height: 51px;
width: 40px;
outline: none;
cursor: pointer;
border: 4px solid #111d5e;
 border-radius: 0 10px 10px 0 ;
border-left: none;
background: none;
font-size: 20px;
/* border-left: 4px solid #111d5e; */
}
 
</style>
</head>
<body>
    <div id="nav_bar">
        <img class="udmey" src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg">
        <h3>Categories</h3>
        <div>
            <div class="search-box">
               <input type="text" class="search-input" placeholder="Search for anything">
         
               <button class="search-button">
                   <a href="signupPage.html">🔍
                </a>
               </button>
            </div>
         </div>
        
        <h3>Udemy business</h3>
        <h3>Teach on Udemey</h3>
        <h3>🛒</h3>
        <button id="log_in" ><a class="color_1" href="Lon_in_Page.html">Log In</a></button>
        <button id="sign_up"><a class="color" href="signupPage.html">Sign Up </a></button>
    </div>
</body>
</html>
 
 