<!DOCTYPE html>
 <html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=divice-width,initial-scal=1.0'>
<title>Document</title>
<style>
 #header {
            display: flex;
            background: white;
        }
        #udemy_logo  {
            width: 100px;
            border: 1px solid white ;
            height: 50px;
        }
        #search_box > input{
            flex-grow: 2;
            border: 0px solid black;
            width: 95%;
            height: 30px;
            border-radius: 30px;
        }
        .search-btn {
            width: 20px;
            height: 20px;
        }
        #search_box {
            flex-grow: 2;
            margin-bottom: 1%;
            display: flex;
            margin-top: 5px;
            border: 1px solid black;
            border-radius: 40px;
        }
        .header_text {
            font-size: .9rem;
            font-weight: 400;
            line-height: 1.4;
            margin-top: 20px;
        }
        
       #sign_up {
           background: black;
           border: 1px solid black;
           width: 90px;
           margin: 10px 3px;
           font-weight: bold;
           font-size: 1.1rem;
       }
       #log_in {
           background: white;
           border: 1px solid black;
           width: 90px;
           margin: 10px auto;
           font-weight: bold;
           font-size: 1.1rem;
       }
       #cart {
           background: white;
           border: 0px solid black;
       }
       #cart > img {
        width: 30px;
           height: 30px;
       }
       #globe {
        background: white;
           border: 1px solid black;
           margin: 10px 3px;
       }
       #globe >img {

        width: 20px;
           height: 20px;
       }
       * {
            margin: 5px;
        }


        .color {
            color: white;
        }

        .color_1 {
            color: black;
        }
#sign_up_page{
    display: grid;
    align-items: center;
    gap: 2%;
    margin-left: 35%;
    margin-right: 35%;
    
}
#top{
    display: grid;
    grid-template-rows: 10% 70%;
    gap: 15%;
}
.already{
    /* align-items: center; */
    display: flex;
}
.name{
    padding: 3%;
    font-size: 20px;
}
.sign{
    padding: 3%;
    background-color: purple;
    color: white;
    font-weight: 700;
    font-size: 20px;
}
.color_1{
    color: black;
}
</style>
</head>
<body>
    <div id="header">
        <div id="udemy_logo">
            <a href="home_page.html" >
            <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="Udemy" href="home_page.html"  />
            </a>
        </div>
        <div class="header_text" id="Categories_btn">
            Categories
        </div>
        <div id="search_box">
           <a href="#" >
               <img class="search-btn"  src="https://img.icons8.com/material-sharp/2x/search.png" />
           </a>
            <input  type="text" placeholder="Search for anything"  />
        </div>
        <div class="header_text">Udemy Business</div>
        <div class="header_text">Teach on Udemy</div>
        <a href="cart_page.html"><button id="cart"><img src="https://cdn3.iconfinder.com/data/icons/shopping-cart-19/200/457-128.png" /></button></a>
        <button id="log_in" ><a style="color : black ;  text-decoration: none;" href="Login_Page.html" >Log In</a></button>
        <button id="sign_up"><a style="color : white ;  text-decoration: none;" href="signup_Page.html">Sign Up </a></button>
        <button id="globe"><img src="https://cdn3.iconfinder.com/data/icons/media-1-3/32/Internet-Globe-Communication-128.png"/></button>
    </div>
    <div id="sign_up_page">
        <h2>Sign Up and Start Learning! </h2>
        <div></div>
        
        <input class="name" type="text" placeholder="Full Name">
        <input class="name" type="email" placeholder="Email">
        <input  class="name" type="password" placeholder="Password">
   
        <h4>I'm in for emails with exciting discounts and 
            personalized recommendations</h4>
        <button class="sign">Sign Up</button>
        <p>By sign up, you agree to our Ters of Use and Privacy Policy.</p>
        <div></div>
        <div class="already">
        <h3>Already have an account?</h3>
        <h3><a class="color_1" href="Lon_in_Page.html">Log In</a></h3> 
        
       </div>   
    </div>
    </div>
</body>
</html>
 
 